// https://leetcode.com/problems/word-break/
//https://leetcode.com/submissions/detail/267038595/

class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        int n = s.size();
        vector<bool> dp(n+1, false);
        set<string> ss;
        for(auto x: wordDict) {
            ss.insert(x);
        }
        dp[0] = true;
        for (int i = 1; i<=n; i++) {
            for (int j = i-1; j>=0; j--) {
                if(dp[j]) {
                    string temp = s.substr(j, i-j);
                    if(ss.find(temp)!=ss.end()) {
                        dp[i] = true;
                        break;
                            
                    }
                }
            }
        }
        return dp[n];
    }
};
